<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_News"
        android:icon="@drawable/ic_action_news"
        android:title="@string/title_News" />

    <item
        android:id="@+id/navigation_Servant"
        android:icon="@drawable/ic_action_servant"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_Ce"
        android:icon="@drawable/ic_action_card"
        android:title="@string/craft_essence"/>

</menu>