<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueBg"
    android:gravity="center_horizontal"
    tools:context=".ui.splashScreen.SplashScreenActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/splash"
        android:layout_width="149dp"
        android:layout_height="154dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/utama"
        app:civ_border_color="@color/white"
        app:civ_border_width="5dp"
        app:civ_fill_color="#00FFFFFF" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="33dp"
        android:layout_below="@+id/splash"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25dp"
        android:text="FGO Pedia" />

</RelativeLayout>